{
  "name": "rnRedux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "jsformat": "prettier --write \"./src/**/*.js\""
  },
  "dependencies": {
    "loadsh": "^1.0.1",
    "moment": "^2.22.1",
    "prettier": "^1.12.1",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-image-picker": "^0.26.10",
    "react-native-picker": "^4.3.7",
    "react-native-progress": "^3.4.0",
    "react-native-root-modal": "^3.1.1",
    "react-native-root-siblings": "^3.1.0",
    "react-native-splash-screen": "^3.0.6",
    "react-native-vector-icons": "^4.6.0",
    "react-native-video": "^2.0.0",
    "react-navigation": "1.0.0-beta.23",
    "react-redux": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "mockjs": "^1.0.1-beta3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
